{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 SFUIText-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs22 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}This project uses Icons and Images from http://www.flaticon.com and 
\fs20 http://www.freepik.com
\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs20 \cf2 \expnd0\expndtw0\kerning0
	1. 
\f2 Location Pin Icon\
	http://www.flaticon.com/free-icon/placeholder_126470#term=pin%20%20locations&page=1&position=3
\f0\fs22 \kerning1\expnd0\expndtw0 \
	
\f2\fs20 \expnd0\expndtw0\kerning0
<div>Icons made by <a href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
\f0 \
\
	2. 
\f2 Map-Selected Icon
\f0 \
	
\f2 http://www.flaticon.com/free-icon/earth-symbol-of-grid-with-a-placeholder-of-location_44563#term=icon%20placeholder&page=1&position=51
\f0\fs22 \kerning1\expnd0\expndtw0 \
	
\f2\fs20 \expnd0\expndtw0\kerning0
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
\f0 \
\
	3. 
\f2 City Background Image
\f0 \
	\cf2 http://www.freepik.com/index.php?goto=74&idfoto=714611
\fs22 \cf2 \kerning1\expnd0\expndtw0 \
	
\fs20 \cf2 \expnd0\expndtw0\kerning0
<a href='http://www.freepik.com/free-vector/stripes-background-with-white-silhouettes-of-world-monuments_714611.htm'>Designed by Freepik</a>\cf2 \
\
	4. 
\f2 World Map Image
\f0 \
	\cf2 http://www.freepik.com/index.php?goto=74&idfoto=772624
\fs22 \cf2 \kerning1\expnd0\expndtw0 \
	
\fs20 \cf2 \expnd0\expndtw0\kerning0
<a href='http://www.freepik.com/free-vector/infographic-elements-pack_772624.htm'>Designed by Freepik</a>\cf2 \
\
}